\relax 
\citation{CoursePage}
\citation{GITREPOSITORY}
\citation{IMAGEMAGICK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Organization}{1}}
\newlabel{sec:project-organization}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Work}{1}}
\citation{CoursePage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Filtering Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}}
\newlabel{sec:GIF-import}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GIF import}{2}}
\newlabel{sec:SOBEL-filter}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SOBEL filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blur Filter }}{2}}
\newlabel{fig:Blur-Filter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobel Filter }}{2}}
\newlabel{fig:Sobel-Filter}{{2}{2}}
\newlabel{sec:Export-image}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Export image}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Optimization Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{2}}
\newlabel{sec:MPI}{{3.1}{2}}
\newlabel{sec:treating-each-image-sep}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treating each gif image separately}{2}}
\newlabel{sec:treating_subparts}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Treating subparts of each image}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{3}}
\citation{CUDACPROGRAMMINGGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{4}}
\newlabel{sec:OpenMP}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Treating subparts of each image}{4}}
\newlabel{sec:results}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA}{4}}
\newlabel{sec:CUDA}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CUDA vs OpenMP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU and GPU comparisson }}{4}}
\newlabel{fig:cpu-gpu}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final program}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Git Project Flow Diagram }}{5}}
\newlabel{fig:Git-Project-Flow-Diagram}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU Architecture }}{5}}
\newlabel{fig:GPU-Architecture}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{CoursePage}{1}
\bibcite{GITREPOSITORY}{2}
\bibcite{IMAGEMAGICK}{3}
\bibcite{CUDACPROGRAMMINGGUIDE}{4}
\@writefile{toc}{\contentsline {section}{References}{6}}
