\relax 
\citation{CoursePage}
\citation{CoursePage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Filtering Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{1}}
\newlabel{sec:GIF-import}{{2.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GIF import}{1}}
\newlabel{sec:SOBEL-filter}{{2.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SOBEL filter}{1}}
\newlabel{sec:Export-image}{{2.2.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Export image}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Optimization Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treating each gif image separately}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Treating subparts of each image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
