\relax 
\citation{CoursePage}
\citation{IMAGEMAGICK}
\citation{CoursePage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Filtering Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}}
\newlabel{sec:GIF-import}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GIF import}{2}}
\newlabel{sec:SOBEL-filter}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SOBEL filter}{2}}
\newlabel{sec:Export-image}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Export image}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Optimization Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treating each gif image separately}{2}}
\newlabel{sec:treating_subparts}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Treating subparts of each image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Treating subparts of each image}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{CoursePage}{1}
\bibcite{IMAGEMAGICK}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
