% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CoursePage}
\BIBentryALTinterwordspacing
P.~C. .~F. Trahay. (2016) Inf560 evaluation. [Online]. Available:
  \url{https://www.enseignement.polytechnique.fr/profs/informatique/Francois.Trahay/www/TD/projects/INF560-projects-0.html}
\BIBentrySTDinterwordspacing

\bibitem{GITREPOSITORY}
\BIBentryALTinterwordspacing
NEGU93. (2017, mar) Parallel image filtering. [Online]. Available:
  \url{https://github.com/NEGU93/Parallel-Image-FIltering}
\BIBentrySTDinterwordspacing

\bibitem{IMAGEMAGICK}
\BIBentryALTinterwordspacing
I.~S. LLC. (1999) Convert, edit, or compose bitmap images. image magick.
  [Online]. Available: \url{https://www.imagemagick.org/script/index.php}
\BIBentrySTDinterwordspacing

\bibitem{CUDACPROGRAMMINGGUIDE}
\emph{CUDA C Programming Guide}.

\end{thebibliography}
